[00:05.93] I've known it from the very start
[00:10.13] We're a shot in the darkest dark
[00:13.68] Oh no, oh no, I'm unarmed
[00:19.15] The waiting is a sadness
[00:23.79] Fading into madness
[00:26.74] Oh no, oh no, it won't stop
[00:40.24] 
[00:31.49] I'm standin' on a tightrope alone
[00:36.97] I hold my breath a little bit longer
[00:40.38] Halfway out the door, but it won't close
[00:45.68] I'm holdin' out hope for you to say, "Don't go"
[00:54.80] I would stay forever if you say, "Don't go"
[01:16.30] 
[01:05.93] Why'd you have to lead me on?
[01:08.37] Why'd you have to twist the knife?
[01:10.36] Walk away and leave me bleedin', bleedin'
[01:14.96] Why'd you whisper in the dark
[01:16.91] Just to leave me in the night?
[01:19.25] Now your silence has me screamin', screamin'
[01:41.25] 
[01:23.02] (Say) say, "(Don't) don't (go) go"
[01:29.67] I would stay forever if you (say) say, "(Don't) don't (go) go"
[01:38.51] (Say, say, say, say)
[01:48.51] 
[01:41.65] Now I'm pacin' on shaky ground
[01:46.08] Strike a match, then you blow it out
[01:49.73] Oh no, oh no, it's not fair
[01:54.99] 'Cause you kiss me and it stops time
[01:59.15] And I'm yours, but you're not mine
[02:02.86] Oh no, oh no, you're not there
[02:17.86] 
[02:07.21] I'm standin' on the sidewalk alone
[02:12.88] I wait for you to drive by
[02:16.27] I'm trying to see the cards that you won't show
[02:21.89] I'm about to fold unless you (say) say, "(Don't) don't (go) go"
[02:30.51] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:01.51] 
[02:42.11] Why'd you have to lead me on?
[02:44.22] Why'd you have to twist the knife?
[02:46.49] Walk away and leave me bleedin', bleedin'
[02:50.76] Why'd you whisper in the dark
[02:52.92] Just to leave me in the night?
[02:55.33] Now your silence has me screamin', screamin'
[03:17.33] 
[02:58.95] (Say) say, "(Don't) don't (go) go"
[03:05.50] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:14.51] (Say, say, say, say)
[03:24.51] 
[03:16.94] Why'd you have to (why'd you have to)
[03:19.10] Make me want you? (Make me want you?)
[03:21.34] Why'd you have to (why'd you have to)
[03:23.42] Give me nothin' back?
[03:33.92] 
[03:25.67] Why'd you have to (why'd you have to)
[03:28.01] Make me love you? (Make me love you?)
[03:29.93] I said, "I love you" (I said, "I love you")
[03:32.02] You say nothin' back
[03:42.02] 
[03:36.53] Why'd you have to lead me on?
[03:38.91] Why'd you have to twist the knife?
[03:40.94] Walk away and leave me bleedin', bleedin'
[03:45.28] Why'd you whisper in the dark
[03:47.50] Just to leave me in the night?
[03:49.88] Now your silence has me screamin', screamin'
[04:11.88] 
[03:53.58] (Say) say, "(Don't) don't (go) go"
[04:00.05] I would stay forever if you (say) say, "(Don't) don't (go) go"
[04:09.04] Whoa (say, say, say, say)
[04:21.54] 
[04:10.49] But you won't, but you won't, but you won't
[04:17.64] I would stay forever if you say, "Don't go"
[04:27.91] But you won't, but you won't, but you won't