[00:05.92] I've known it from the very start
[00:10.17] We're a shot in the darkest dark
[00:13.69] Oh no, oh no, I'm unarmed
[00:19.10] The waiting is a sadness
[00:23.71] Fading into madness
[00:26.72] Oh no, oh no, it won't stop
[00:40.22] 
[00:31.42] I'm standin' on a tightrope alone
[00:36.90] I hold my breath a little bit longer
[00:40.39] Halfway out the door, but it won't close
[00:45.66] I'm holdin' out hope for you to say, "Don't go"
[00:54.86] I would stay forever if you say, "Don't go"
[01:16.36] 
[01:05.95] Why'd you have to lead me on?
[01:08.31] Why'd you have to twist the knife?
[01:10.38] Walk away and leave me bleedin', bleedin'
[01:14.91] Why'd you whisper in the dark
[01:16.92] Just to leave me in the night?
[01:19.24] Now your silence has me screamin', screamin'
[01:41.24] 
[01:23.04] (Say) say, "(Don't) don't (go) go"
[01:29.61] I would stay forever if you (say) say, "(Don't) don't (go) go"
[01:38.55] (Say, say, say, say)
[01:48.55] 
[01:41.68] Now I'm pacin' on shaky ground
[01:46.03] Strike a match, then you blow it out
[01:49.76] Oh no, oh no, it's not fair
[01:54.95] 'Cause you kiss me and it stops time
[01:59.19] And I'm yours, but you're not mine
[02:02.83] Oh no, oh no, you're not there
[02:17.83] 
[02:07.26] I'm standin' on the sidewalk alone
[02:12.87] I wait for you to drive by
[02:16.25] I'm trying to see the cards that you won't show
[02:21.86] I'm about to fold unless you (say) say, "(Don't) don't (go) go"
[02:30.50] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:01.50] 
[02:42.17] Why'd you have to lead me on?
[02:44.23] Why'd you have to twist the knife?
[02:46.40] Walk away and leave me bleedin', bleedin'
[02:50.77] Why'd you whisper in the dark
[02:52.95] Just to leave me in the night?
[02:55.32] Now your silence has me screamin', screamin'
[03:17.32] 
[02:58.90] (Say) say, "(Don't) don't (go) go"
[03:05.55] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:14.51] (Say, say, say, say)
[03:24.51] 
[03:16.97] Why'd you have to (why'd you have to)
[03:19.12] Make me want you? (Make me want you?)
[03:21.36] Why'd you have to (why'd you have to)
[03:23.48] Give me nothin' back?
[03:33.98] 
[03:25.69] Why'd you have to (why'd you have to)
[03:28.07] Make me love you? (Make me love you?)
[03:29.90] I said, "I love you" (I said, "I love you")
[03:32.04] You say nothin' back
[03:42.04] 
[03:36.51] Why'd you have to lead me on?
[03:38.91] Why'd you have to twist the knife?
[03:40.98] Walk away and leave me bleedin', bleedin'
[03:45.20] Why'd you whisper in the dark
[03:47.55] Just to leave me in the night?
[03:49.85] Now your silence has me screamin', screamin'
[04:11.85] 
[03:53.55] (Say) say, "(Don't) don't (go) go"
[04:00.05] I would stay forever if you (say) say, "(Don't) don't (go) go"
[04:09.08] Whoa (say, say, say, say)
[04:21.58] 
[04:10.43] But you won't, but you won't, but you won't
[04:17.62] I would stay forever if you say, "Don't go"
[04:27.94] But you won't, but you won't, but you won't