[00:05.95] I've known it from the very start
[00:10.13] We're a shot in the darkest dark
[00:13.63] Oh no, oh no, I'm unarmed
[00:19.18] The waiting is a sadness
[00:23.75] Fading into madness
[00:26.75] Oh no, oh no, it won't stop
[00:40.25] 
[00:31.47] I'm standin' on a tightrope alone
[00:36.92] I hold my breath a little bit longer
[00:40.31] Halfway out the door, but it won't close
[00:45.61] I'm holdin' out hope for you to say, "Don't go"
[00:54.84] I would stay forever if you say, "Don't go"
[01:16.34] 
[01:05.96] Why'd you have to lead me on?
[01:08.32] Why'd you have to twist the knife?
[01:10.32] Walk away and leave me bleedin', bleedin'
[01:14.93] Why'd you whisper in the dark
[01:16.91] Just to leave me in the night?
[01:19.28] Now your silence has me screamin', screamin'
[01:41.28] 
[01:23.02] (Say) say, "(Don't) don't (go) go"
[01:29.63] I would stay forever if you (say) say, "(Don't) don't (go) go"
[01:38.53] (Say, say, say, say)
[01:48.53] 
[01:41.68] Now I'm pacin' on shaky ground
[01:46.05] Strike a match, then you blow it out
[01:49.79] Oh no, oh no, it's not fair
[01:54.94] 'Cause you kiss me and it stops time
[01:59.19] And I'm yours, but you're not mine
[02:02.87] Oh no, oh no, you're not there
[02:17.87] 
[02:07.28] I'm standin' on the sidewalk alone
[02:12.88] I wait for you to drive by
[02:16.20] I'm trying to see the cards that you won't show
[02:21.83] I'm about to fold unless you (say) say, "(Don't) don't (go) go"
[02:30.57] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:01.57] 
[02:42.17] Why'd you have to lead me on?
[02:44.26] Why'd you have to twist the knife?
[02:46.41] Walk away and leave me bleedin', bleedin'
[02:50.74] Why'd you whisper in the dark
[02:52.92] Just to leave me in the night?
[02:55.37] Now your silence has me screamin', screamin'
[03:17.37] 
[02:58.91] (Say) say, "(Don't) don't (go) go"
[03:05.55] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:14.58] (Say, say, say, say)
[03:24.58] 
[03:16.93] Why'd you have to (why'd you have to)
[03:19.19] Make me want you? (Make me want you?)
[03:21.35] Why'd you have to (why'd you have to)
[03:23.46] Give me nothin' back?
[03:33.96] 
[03:25.61] Why'd you have to (why'd you have to)
[03:28.08] Make me love you? (Make me love you?)
[03:29.97] I said, "I love you" (I said, "I love you")
[03:32.09] You say nothin' back
[03:42.09] 
[03:36.51] Why'd you have to lead me on?
[03:38.90] Why'd you have to twist the knife?
[03:40.92] Walk away and leave me bleedin', bleedin'
[03:45.29] Why'd you whisper in the dark
[03:47.56] Just to leave me in the night?
[03:49.82] Now your silence has me screamin', screamin'
[04:11.82] 
[03:53.53] (Say) say, "(Don't) don't (go) go"
[04:00.05] I would stay forever if you (say) say, "(Don't) don't (go) go"
[04:09.00] Whoa (say, say, say, say)
[04:21.50] 
[04:10.41] But you won't, but you won't, but you won't
[04:17.64] I would stay forever if you say, "Don't go"
[04:27.90] But you won't, but you won't, but you won't