[00:05.97] I've known it from the very start
[00:10.10] We're a shot in the darkest dark
[00:13.65] Oh no, oh no, I'm unarmed
[00:19.14] The waiting is a sadness
[00:23.75] Fading into madness
[00:26.77] Oh no, oh no, it won't stop
[00:40.27] 
[00:31.47] I'm standin' on a tightrope alone
[00:36.94] I hold my breath a little bit longer
[00:40.37] Halfway out the door, but it won't close
[00:45.67] I'm holdin' out hope for you to say, "Don't go"
[00:54.88] I would stay forever if you say, "Don't go"
[01:16.38] 
[01:05.93] Why'd you have to lead me on?
[01:08.33] Why'd you have to twist the knife?
[01:10.38] Walk away and leave me bleedin', bleedin'
[01:14.96] Why'd you whisper in the dark
[01:16.92] Just to leave me in the night?
[01:19.28] Now your silence has me screamin', screamin'
[01:41.28] 
[01:23.02] (Say) say, "(Don't) don't (go) go"
[01:29.66] I would stay forever if you (say) say, "(Don't) don't (go) go"
[01:38.50] (Say, say, say, say)
[01:48.50] 
[01:41.67] Now I'm pacin' on shaky ground
[01:46.03] Strike a match, then you blow it out
[01:49.76] Oh no, oh no, it's not fair
[01:54.96] 'Cause you kiss me and it stops time
[01:59.11] And I'm yours, but you're not mine
[02:02.89] Oh no, oh no, you're not there
[02:17.89] 
[02:07.23] I'm standin' on the sidewalk alone
[02:12.82] I wait for you to drive by
[02:16.27] I'm trying to see the cards that you won't show
[02:21.82] I'm about to fold unless you (say) say, "(Don't) don't (go) go"
[02:30.53] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:01.53] 
[02:42.15] Why'd you have to lead me on?
[02:44.23] Why'd you have to twist the knife?
[02:46.49] Walk away and leave me bleedin', bleedin'
[02:50.79] Why'd you whisper in the dark
[02:52.99] Just to leave me in the night?
[02:55.36] Now your silence has me screamin', screamin'
[03:17.36] 
[02:58.96] (Say) say, "(Don't) don't (go) go"
[03:05.53] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:14.54] (Say, say, say, say)
[03:24.54] 
[03:16.94] Why'd you have to (why'd you have to)
[03:19.12] Make me want you? (Make me want you?)
[03:21.37] Why'd you have to (why'd you have to)
[03:23.48] Give me nothin' back?
[03:33.98] 
[03:25.60] Why'd you have to (why'd you have to)
[03:28.04] Make me love you? (Make me love you?)
[03:29.90] I said, "I love you" (I said, "I love you")
[03:32.07] You say nothin' back
[03:42.07] 
[03:36.56] Why'd you have to lead me on?
[03:38.97] Why'd you have to twist the knife?
[03:40.97] Walk away and leave me bleedin', bleedin'
[03:45.23] Why'd you whisper in the dark
[03:47.50] Just to leave me in the night?
[03:49.83] Now your silence has me screamin', screamin'
[04:11.83] 
[03:53.50] (Say) say, "(Don't) don't (go) go"
[04:00.02] I would stay forever if you (say) say, "(Don't) don't (go) go"
[04:09.03] Whoa (say, say, say, say)
[04:21.53] 
[04:10.44] But you won't, but you won't, but you won't
[04:17.64] I would stay forever if you say, "Don't go"
[04:27.91] But you won't, but you won't, but you won't