[00:05.23] I've known it from the very start
[00:10.07] We're a shot in the darkest dark
[00:13.43] Oh no, oh no, I'm unarmed
[00:19.44] The waiting is a sadness
[00:22.94] Fading into madness
[00:26.44] Oh no, oh no, it won't stop
[00:39.94] 
[00:31.99] I'm standin' on a tightrope alone
[00:37.20] I hold my breath a little bit longer
[00:41.09] Halfway out the door, but it won't close
[00:46.26] I'm holdin' out hope for you to say, "Don't go"
[00:55.37] I would stay forever if you say, "Don't go"
[01:16.87] 
[01:06.43] Why'd you have to lead me on?
[01:08.84] Why'd you have to twist the knife?
[01:10.95] Walk away and leave me bleedin', bleedin'
[01:15.22] Why'd you whisper in the dark
[01:17.38] Just to leave me in the night?
[01:19.49] Now your silence has me screamin', screamin'
[01:41.49] 
[01:23.31] (Say) say, "(Don't) don't (go) go"
[01:30.15] I would stay forever if you (say) say, "(Don't) don't (go) go"
[01:38.80] (Say, say, say, say)
[01:48.80] 
[01:41.38] Now I'm pacin' on shaky ground
[01:46.67] Strike a match, then you blow it out
[01:50.28] Oh no, oh no, it's not fair
[01:55.88] 'Cause you kiss me and it stops time
[02:00.04] And I'm yours, but you're not mine
[02:03.61] Oh no, oh no, you're not there
[02:18.61] 
[02:07.63] I'm standin' on the sidewalk alone
[02:12.50] I wait for you to drive by
[02:16.63] I'm trying to see the cards that you won't show
[02:20.94] I'm about to fold unless you (say) say, "(Don't) don't (go) go"
[02:30.54] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:01.54] 
[02:41.45] Why'd you have to lead me on?
[02:44.01] Why'd you have to twist the knife?
[02:46.16] Walk away and leave me bleedin', bleedin'
[02:50.28] Why'd you whisper in the dark
[02:52.57] Just to leave me in the night?
[02:54.80] Now your silence has me screamin', screamin'
[03:16.80] 
[02:58.57] (Say) say, "(Don't) don't (go) go"
[03:05.05] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:14.08] (Say, say, say, say)
[03:24.08] 
[03:16.15] Why'd you have to (why'd you have to)
[03:18.73] Make me want you? (Make me want you?)
[03:21.12] Why'd you have to (why'd you have to)
[03:23.28] Give me nothin' back?
[03:33.78] 
[03:25.27] Why'd you have to (why'd you have to)
[03:27.45] Make me love you? (Make me love you?)
[03:29.86] I said, "I love you" (I said, "I love you")
[03:31.75] You say nothin' back
[03:41.75] 
[03:36.84] Why'd you have to lead me on?
[03:39.60] Why'd you have to twist the knife?
[03:41.86] Walk away and leave me bleedin', bleedin'
[03:45.71] Why'd you whisper in the dark
[03:48.17] Just to leave me in the night?
[03:50.64] Now your silence has me screamin', screamin'
[04:12.64] 
[03:54.39] (Say) say, "(Don't) don't (go) go"
[04:00.91] I would stay forever if you (say) say, "(Don't) don't (go) go"
[04:09.95] Whoa (say, say, say, say)
[04:22.45] 
[04:11.22] But you won't, but you won't, but you won't
[04:17.72] I would stay forever if you say, "Don't go"
[04:27.57] But you won't, but you won't, but you won't