[00:05.92] I've known it from the very start
[00:10.17] We're a shot in the darkest dark
[00:13.61] Oh no, oh no, I'm unarmed
[00:19.13] The waiting is a sadness
[00:23.72] Fading into madness
[00:26.73] Oh no, oh no, it won't stop
[00:40.23] 
[00:31.41] I'm standin' on a tightrope alone
[00:36.94] I hold my breath a little bit longer
[00:40.38] Halfway out the door, but it won't close
[00:45.60] I'm holdin' out hope for you to say, "Don't go"
[00:54.88] I would stay forever if you say, "Don't go"
[01:16.38] 
[01:05.98] Why'd you have to lead me on?
[01:08.35] Why'd you have to twist the knife?
[01:10.34] Walk away and leave me bleedin', bleedin'
[01:14.99] Why'd you whisper in the dark
[01:16.94] Just to leave me in the night?
[01:19.22] Now your silence has me screamin', screamin'
[01:41.22] 
[01:23.09] (Say) say, "(Don't) don't (go) go"
[01:29.65] I would stay forever if you (say) say, "(Don't) don't (go) go"
[01:38.52] (Say, say, say, say)
[01:48.52] 
[01:41.62] Now I'm pacin' on shaky ground
[01:46.04] Strike a match, then you blow it out
[01:49.78] Oh no, oh no, it's not fair
[01:54.94] 'Cause you kiss me and it stops time
[01:59.18] And I'm yours, but you're not mine
[02:02.84] Oh no, oh no, you're not there
[02:17.84] 
[02:07.24] I'm standin' on the sidewalk alone
[02:12.89] I wait for you to drive by
[02:16.29] I'm trying to see the cards that you won't show
[02:21.85] I'm about to fold unless you (say) say, "(Don't) don't (go) go"
[02:30.54] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:01.54] 
[02:42.12] Why'd you have to lead me on?
[02:44.23] Why'd you have to twist the knife?
[02:46.46] Walk away and leave me bleedin', bleedin'
[02:50.75] Why'd you whisper in the dark
[02:52.95] Just to leave me in the night?
[02:55.30] Now your silence has me screamin', screamin'
[03:17.30] 
[02:58.96] (Say) say, "(Don't) don't (go) go"
[03:05.50] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:14.59] (Say, say, say, say)
[03:24.59] 
[03:16.96] Why'd you have to (why'd you have to)
[03:19.18] Make me want you? (Make me want you?)
[03:21.37] Why'd you have to (why'd you have to)
[03:23.42] Give me nothin' back?
[03:33.92] 
[03:25.62] Why'd you have to (why'd you have to)
[03:28.07] Make me love you? (Make me love you?)
[03:29.96] I said, "I love you" (I said, "I love you")
[03:32.04] You say nothin' back
[03:42.04] 
[03:36.56] Why'd you have to lead me on?
[03:38.91] Why'd you have to twist the knife?
[03:40.96] Walk away and leave me bleedin', bleedin'
[03:45.28] Why'd you whisper in the dark
[03:47.56] Just to leave me in the night?
[03:49.85] Now your silence has me screamin', screamin'
[04:11.85] 
[03:53.53] (Say) say, "(Don't) don't (go) go"
[04:00.04] I would stay forever if you (say) say, "(Don't) don't (go) go"
[04:09.00] Whoa (say, say, say, say)
[04:21.50] 
[04:10.48] But you won't, but you won't, but you won't
[04:17.64] I would stay forever if you say, "Don't go"
[04:27.99] But you won't, but you won't, but you won't