[00:05.97] I've known it from the very start
[00:10.15] We're a shot in the darkest dark
[00:13.62] Oh no, oh no, I'm unarmed
[00:19.10] The waiting is a sadness
[00:23.75] Fading into madness
[00:26.71] Oh no, oh no, it won't stop
[00:40.21] 
[00:31.47] I'm standin' on a tightrope alone
[00:36.91] I hold my breath a little bit longer
[00:40.36] Halfway out the door, but it won't close
[00:45.68] I'm holdin' out hope for you to say, "Don't go"
[00:54.89] I would stay forever if you say, "Don't go"
[01:16.39] 
[01:05.97] Why'd you have to lead me on?
[01:08.30] Why'd you have to twist the knife?
[01:10.33] Walk away and leave me bleedin', bleedin'
[01:14.91] Why'd you whisper in the dark
[01:16.91] Just to leave me in the night?
[01:19.29] Now your silence has me screamin', screamin'
[01:41.29] 
[01:23.00] (Say) say, "(Don't) don't (go) go"
[01:29.65] I would stay forever if you (say) say, "(Don't) don't (go) go"
[01:38.55] (Say, say, say, say)
[01:48.55] 
[01:41.65] Now I'm pacin' on shaky ground
[01:46.05] Strike a match, then you blow it out
[01:49.78] Oh no, oh no, it's not fair
[01:54.92] 'Cause you kiss me and it stops time
[01:59.12] And I'm yours, but you're not mine
[02:02.83] Oh no, oh no, you're not there
[02:17.83] 
[02:07.28] I'm standin' on the sidewalk alone
[02:12.83] I wait for you to drive by
[02:16.20] I'm trying to see the cards that you won't show
[02:21.82] I'm about to fold unless you (say) say, "(Don't) don't (go) go"
[02:30.53] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:01.53] 
[02:42.19] Why'd you have to lead me on?
[02:44.27] Why'd you have to twist the knife?
[02:46.45] Walk away and leave me bleedin', bleedin'
[02:50.79] Why'd you whisper in the dark
[02:52.93] Just to leave me in the night?
[02:55.37] Now your silence has me screamin', screamin'
[03:17.37] 
[02:58.96] (Say) say, "(Don't) don't (go) go"
[03:05.55] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:14.53] (Say, say, say, say)
[03:24.53] 
[03:16.95] Why'd you have to (why'd you have to)
[03:19.14] Make me want you? (Make me want you?)
[03:21.30] Why'd you have to (why'd you have to)
[03:23.46] Give me nothin' back?
[03:33.96] 
[03:25.67] Why'd you have to (why'd you have to)
[03:28.01] Make me love you? (Make me love you?)
[03:29.98] I said, "I love you" (I said, "I love you")
[03:32.05] You say nothin' back
[03:42.05] 
[03:36.51] Why'd you have to lead me on?
[03:38.93] Why'd you have to twist the knife?
[03:40.91] Walk away and leave me bleedin', bleedin'
[03:45.27] Why'd you whisper in the dark
[03:47.59] Just to leave me in the night?
[03:49.89] Now your silence has me screamin', screamin'
[04:11.89] 
[03:53.59] (Say) say, "(Don't) don't (go) go"
[04:00.02] I would stay forever if you (say) say, "(Don't) don't (go) go"
[04:09.03] Whoa (say, say, say, say)
[04:21.53] 
[04:10.48] But you won't, but you won't, but you won't
[04:17.65] I would stay forever if you say, "Don't go"
[04:27.94] But you won't, but you won't, but you won't