[00:05.23] I've known it from the very start
[00:10.07] We're a shot in the darkest dark
[00:13.47] Oh no, oh no, I'm unarmed
[00:19.45] The waiting is a sadness
[00:22.96] Fading into madness
[00:26.42] Oh no, oh no, it won't stop
[00:39.92] 
[00:31.96] I'm standin' on a tightrope alone
[00:37.19] I hold my breath a little bit longer
[00:41.06] Halfway out the door, but it won't close
[00:46.25] I'm holdin' out hope for you to say, "Don't go"
[00:55.34] I would stay forever if you say, "Don't go"
[01:16.84] 
[01:06.44] Why'd you have to lead me on?
[01:08.80] Why'd you have to twist the knife?
[01:10.99] Walk away and leave me bleedin', bleedin'
[01:15.25] Why'd you whisper in the dark
[01:17.40] Just to leave me in the night?
[01:19.44] Now your silence has me screamin', screamin'
[01:41.44] 
[01:23.39] (Say) say, "(Don't) don't (go) go"
[01:30.12] I would stay forever if you (say) say, "(Don't) don't (go) go"
[01:38.86] (Say, say, say, say)
[01:48.86] 
[01:41.36] Now I'm pacin' on shaky ground
[01:46.67] Strike a match, then you blow it out
[01:50.23] Oh no, oh no, it's not fair
[01:55.86] 'Cause you kiss me and it stops time
[02:00.04] And I'm yours, but you're not mine
[02:03.63] Oh no, oh no, you're not there
[02:18.63] 
[02:07.64] I'm standin' on the sidewalk alone
[02:12.50] I wait for you to drive by
[02:16.61] I'm trying to see the cards that you won't show
[02:20.92] I'm about to fold unless you (say) say, "(Don't) don't (go) go"
[02:30.52] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:01.52] 
[02:41.44] Why'd you have to lead me on?
[02:44.09] Why'd you have to twist the knife?
[02:46.18] Walk away and leave me bleedin', bleedin'
[02:50.27] Why'd you whisper in the dark
[02:52.56] Just to leave me in the night?
[02:54.71] Now your silence has me screamin', screamin'
[03:16.71] 
[02:58.53] (Say) say, "(Don't) don't (go) go"
[03:05.04] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:14.06] (Say, say, say, say)
[03:24.06] 
[03:16.19] Why'd you have to (why'd you have to)
[03:18.79] Make me want you? (Make me want you?)
[03:21.10] Why'd you have to (why'd you have to)
[03:23.29] Give me nothin' back?
[03:33.79] 
[03:25.26] Why'd you have to (why'd you have to)
[03:27.45] Make me love you? (Make me love you?)
[03:29.89] I said, "I love you" (I said, "I love you")
[03:31.79] You say nothin' back
[03:41.79] 
[03:36.83] Why'd you have to lead me on?
[03:39.60] Why'd you have to twist the knife?
[03:41.86] Walk away and leave me bleedin', bleedin'
[03:45.79] Why'd you whisper in the dark
[03:48.17] Just to leave me in the night?
[03:50.70] Now your silence has me screamin', screamin'
[04:12.70] 
[03:54.35] (Say) say, "(Don't) don't (go) go"
[04:00.90] I would stay forever if you (say) say, "(Don't) don't (go) go"
[04:09.92] Whoa (say, say, say, say)
[04:22.42] 
[04:11.29] But you won't, but you won't, but you won't
[04:17.72] I would stay forever if you say, "Don't go"
[04:27.53] But you won't, but you won't, but you won't