[00:05.23] I've known it from the very start
[00:10.02] We're a shot in the darkest dark
[00:13.49] Oh no, oh no, I'm unarmed
[00:19.49] The waiting is a sadness
[00:22.90] Fading into madness
[00:26.41] Oh no, oh no, it won't stop
[00:39.91] 
[00:31.96] I'm standin' on a tightrope alone
[00:37.14] I hold my breath a little bit longer
[00:41.06] Halfway out the door, but it won't close
[00:46.22] I'm holdin' out hope for you to say, "Don't go"
[00:55.36] I would stay forever if you say, "Don't go"
[01:16.86] 
[01:06.45] Why'd you have to lead me on?
[01:08.88] Why'd you have to twist the knife?
[01:10.98] Walk away and leave me bleedin', bleedin'
[01:15.27] Why'd you whisper in the dark
[01:17.38] Just to leave me in the night?
[01:19.47] Now your silence has me screamin', screamin'
[01:41.47] 
[01:23.33] (Say) say, "(Don't) don't (go) go"
[01:30.12] I would stay forever if you (say) say, "(Don't) don't (go) go"
[01:38.85] (Say, say, say, say)
[01:48.85] 
[01:41.35] Now I'm pacin' on shaky ground
[01:46.69] Strike a match, then you blow it out
[01:50.26] Oh no, oh no, it's not fair
[01:55.89] 'Cause you kiss me and it stops time
[02:00.03] And I'm yours, but you're not mine
[02:03.69] Oh no, oh no, you're not there
[02:18.69] 
[02:07.63] I'm standin' on the sidewalk alone
[02:12.59] I wait for you to drive by
[02:16.66] I'm trying to see the cards that you won't show
[02:20.94] I'm about to fold unless you (say) say, "(Don't) don't (go) go"
[02:30.57] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:01.57] 
[02:41.48] Why'd you have to lead me on?
[02:44.05] Why'd you have to twist the knife?
[02:46.16] Walk away and leave me bleedin', bleedin'
[02:50.26] Why'd you whisper in the dark
[02:52.56] Just to leave me in the night?
[02:54.77] Now your silence has me screamin', screamin'
[03:16.77] 
[02:58.52] (Say) say, "(Don't) don't (go) go"
[03:05.09] I would stay forever if you (say) say, "(Don't) don't (go) go"
[03:14.03] (Say, say, say, say)
[03:24.03] 
[03:16.16] Why'd you have to (why'd you have to)
[03:18.75] Make me want you? (Make me want you?)
[03:21.18] Why'd you have to (why'd you have to)
[03:23.23] Give me nothin' back?
[03:33.73] 
[03:25.22] Why'd you have to (why'd you have to)
[03:27.45] Make me love you? (Make me love you?)
[03:29.80] I said, "I love you" (I said, "I love you")
[03:31.78] You say nothin' back
[03:41.78] 
[03:36.87] Why'd you have to lead me on?
[03:39.62] Why'd you have to twist the knife?
[03:41.83] Walk away and leave me bleedin', bleedin'
[03:45.72] Why'd you whisper in the dark
[03:48.11] Just to leave me in the night?
[03:50.70] Now your silence has me screamin', screamin'
[04:12.70] 
[03:54.32] (Say) say, "(Don't) don't (go) go"
[04:00.93] I would stay forever if you (say) say, "(Don't) don't (go) go"
[04:09.98] Whoa (say, say, say, say)
[04:22.48] 
[04:11.25] But you won't, but you won't, but you won't
[04:17.73] I would stay forever if you say, "Don't go"
[04:27.53] But you won't, but you won't, but you won't