[00:04.92] I've known it from the very start
[00:10.18] We're a shot in the darkest dark
[00:13.93] Oh no, oh no
[00:15.68] I'm unarmed
[00:19.55] The waiting is a sadness
[00:23.33] Fading into madness
[00:26.77] Oh no, oh no
[00:28.87] It won't stop
[00:35.37] 
[00:31.45] I'm standing on a tightrope, alone
[00:36.46] I hold my breath a little bit longer
[00:40.66] Halfway out the door, but it won't close
[00:45.35] I'm holding out hope for you to say, "Don't go"
[00:54.86] I would stay forever if you say, "Don't go"
[01:16.36] 
[01:05.33] Why'd you have to lead me on?
[01:08.19] Why'd you have to twist the knife?
[01:10.13] Walk away and leave me bleeding, bleeding
[01:14.45] Why'd you whisper in the dark
[01:16.74] Just to leave me in the night?
[01:18.98] Now your silence has me screaming, screaming
[01:22.83] Say, "Don't go" (Say, "Don't go")
[01:29.42] I would stay forever if you say, "Don't go" (Say, "Don't go")
[01:38.04] Say, say, say, say
[01:47.04] 
[01:41.10] Now I'm pacing on shaky ground
[01:46.28] Strike a match, then you blow it out
[01:49.77] Oh no, oh no
[01:51.62] It's not fair
[01:54.93] 'Cause you kiss me and it stops time
[01:58.82] And I'm yours, but you're not mine
[02:03.01] Oh no, oh no
[02:04.89] You're not there
[02:12.89] 
[02:07.51] I'm standing on the sidewalk, alone
[02:12.33] I wait for you to drive by
[02:15.57] I was trying to see the cards that you won't show
[02:20.95] I'm about to fold unless you say, "Don't go" (Say, "Don't go")
[02:30.52] I would stay forever if you say, "Don't go" (Say, "Don't go")
[02:39.43] Oh-ah
[02:41.93] 
[02:41.58] Why'd you have to lead me on?
[02:43.99] Why'd you have to twist the knife?
[02:46.10] Walk away and leave me bleeding, bleeding
[02:50.53] Why'd you whisper in the dark
[02:52.76] Just to leave me in the night?
[02:54.86] Now your silence has me screaming, screaming
[02:59.39] Say, "Don't go" (Say, "Don't go")
[03:05.22] I would stay forever if you say, "Don't go" (Say, "Don't go")
[03:14.08] Say, say, say, say
[03:23.08] 
[03:16.68] Why'd you have to make me want you?
[03:20.36] (Why'd you have to make me want you?)
[03:21.13] Why'd you have to give me nothing back?
[03:25.03] (Why'd you have to)
[03:25.64] Why'd you have to make me love you?
[03:29.57] (Why'd you have to make me love you?)
[03:30.45] I said, "I love you," you say nothing back
[03:34.59] (I said, "I love you")
[03:45.59] 
[03:36.58] Why'd you have to lead me on?
[03:38.63] Why'd you have to twist the knife?
[03:40.66] Walk away and leave me bleeding, bleeding
[03:45.00] Why'd you whisper in the dark
[03:47.27] Just to leave me in the night?
[03:49.38] Now your silence has me screaming, screaming
[03:53.31] Say, "Don't go" (Say, "Don't go")
[03:59.87] I would stay forever if you say, "Don't go" (Say, "Don't go")
[04:08.50] Say, say, say, say
[04:17.50] 
[04:10.25] I want you more
[04:12.44] But you won't
[04:14.45] But you won't
[04:16.67] I would stay forever if you say, "Don't go"
[04:26.88] But you won't
[04:29.64] But you won't
[04:32.08] But you won't